<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>လျှောက်လည်ကြမယ်နော်</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(177, 23, 185);
}
h2{
   
    margin-top: 15px;
    color: rgb(177, 23, 185) ;
}
.wapper{
    position: relative;
    width: 600px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-gp{
    width: 100%;
    height: 40px;
    justify-content: center;
    display: flex;
    margin-top: 25px;
}
button{
    position: absolute;
    height: inherit;
    width: 150px;
    border-radius: 30px;
    border: 2px solid  rgb(177, 23, 185) ;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px black;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    padding: 8px 12px;
}
button:nth-child(1){
    margin-left: -200px;
    background-color: rgb(177, 23, 185);

}
button:nth-child(2){
    margin-right: -200px;
    color: rgb(177, 23, 185);
    
}
img{
    margin-top:0px;
}
    </style>
</head>
<body>
    <div class="wapper">
        <img width="180" height="150" src="cat-paw-shy-gesture-cat-s-paws-sticker-coloring-book-shy-cat-paws-joins-fingers_697711-1026.avif" >
        <h2 class="question">ကိုယ့်တို့အတူတူလျှောက်လည်ကြမယ်မလားဟင် ဖြိုး ?</h2>
        <div class="btn-gp">
            <button class="yes-btn">အင်း</button>
            <button class="no-btn">ဟင့်အင်း</button>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
